# Postgres
DB_HOST=127.0.0.1
DB_PORT=5455
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=todoDB


# MongoDB
MONGO_URI=mongodb://localhost:27017/tasklogs


# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=3d


# App
PORT=3001